<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="15dp"
        android:text="record"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/rec_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="16dp"
        android:text="start" />

    <Button
        android:id="@+id/rec_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="139dp"
        android:text="play" />

    <Button
        android:id="@+id/rec_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="78dp"
        android:text="stop" />

    <Button
        android:id="@+id/rec_testbtn"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="373dp"
        android:text="测试按钮事件" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/rec_label_tip"
        android:layout_x="69dp"
        android:layout_y="221dp" />

</AbsoluteLayout>
